= TUOR plugin 
Source[http://tympanus.net/Development/WebsiteTour/indexAuto.html].

== API
The idea is interact with the plugin using a set of custom events namespaced as 
*.tuor which are listening from document element.

=== start/stop events
* $(document).triggerHandler('start.tuor');
* $(document).triggerHandler('stop.tuor');

=== navigation events
* $(document).triggerHandler('next.tuor');
* $(document).triggerHandler('prev.tuor');
* $(document).triggerHandler('go.tuor', [n]);

=== autoplay events
* $(document).triggerHandler('run.autoplay.tuor');
* $(document).triggerHandler('stop.autoplay.tuor');

=== destroy
* $(document).triggerHandler('run.autoplay.tuor');

== Requeriments
* High customizable.
* Accesible
* Keep it simple

== Browsers supported
* IE >= 6 ?
* Firefox
* Chrome
* Safari
* Opera
* Mobile? (I'll need to upgrade my phone nokia 1100)
