= TUOR plugin 
    Original Idea
        * http://tympanus.net/Development/WebsiteTour/indexAuto.html
    
    CSS resources
        * http://www.filamentgroup.com/lab/image_free_css_tooltip_pointers_a_use_for_polygonal_css/
        * http://www.yuiblog.com/blog/2010/11/22/css-quick-tip-css-arrows-and-shapes-without-markup/
        * http://msdn.microsoft.com/en-us/library/cc351024(v=vs.85).aspx

    HTML5 resources
        * http://code.google.com/p/html5resetcss/

== API
The idea is interact with the plugin using a set of custom events namespaced as 
*.tuor which are listening from document element.

=== start/stop events
* $(document).triggerHandler('start.tuor');
* $(document).triggerHandler('stop.tuor');

=== navigation events
* $(document).triggerHandler('next.tuor');
* $(document).triggerHandler('prev.tuor');
* $(document).triggerHandler('go.tuor', [n]);

== Requeriments
* High customizable.
* Accesible
* Keep it simple

== Browsers supported
* IE 7+
* Firefox 3.5+
* Chrome 
* Safari
* Opera
* Mobile? (I'll need to upgrade my nokia 1100)
